<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobile_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mobile_fragment_host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mobile_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mobile_nav"
        app:itemIconTint="@color/mobile_nav_item"
        app:itemTextColor="@color/mobile_nav_item"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/mobile_bottom_nav" />
</LinearLayout>
