# xupertv

./: .dockerignore  .gitignore  Dockerfile  capacitor.config.json  docker-compose.yml  package-lock.json  package.json
android/: Dockerfile  README.md  build-apks.sh  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tv/vix/app/: AppConstants.java  MainActivity.java  NativeAuth.java  ServerUrlHelper.java  SettingsActivity.java  UpdateChecker.java  VixJsBridge.java  VixTvApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_vix.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_tv_update.xml  dialog_update_download.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/mobile/: AndroidManifest.xml
android/app/src/mobile/java/tv/vix/app/: MobileCatalogRowsAdapter.java  MobileContentCache.java  MobileHeroTrailerPlayer.java  MobileHomeFragment.java  MobileImageLoader.java  MobileLauncherActivity.java  MobileLiveFragment.java  MobileLoginActivity.java  MobileMainActivity.java  MobileMediaCache.java  MobileMovieDetailActivity.java  MobilePosterAdapter.java  MobileProfileFragment.java  MobileProfileLibraryAdapter.java  MobileProfilePickerActivity.java  MobileSeriesDetailActivity.java  MobileTrailerHelper.java  MobileUi.java  MobileWorldCupAdapter.java
android/app/src/mobile/res/color/: mobile_nav_item.xml
android/app/src/mobile/res/drawable/: ic_mobile_volume_off.xml  ic_mobile_volume_on.xml  ic_nav_tv.xml  mobile_btn_accent.xml  mobile_btn_secondary.xml  mobile_chip_active.xml  mobile_chip_category_active.xml  mobile_chip_category_inactive.xml  mobile_detail_actions_bg.xml  mobile_field_bg.xml  mobile_hero_frame.xml  mobile_hero_scrim.xml  mobile_login_bg.xml  mobile_login_card_bg.xml  mobile_meta_chip.xml  mobile_mute_btn_bg.xml  mobile_poster_bg.xml  mobile_rating_badge.xml
android/app/src/mobile/res/layout/: activity_mobile_login.xml  activity_mobile_main.xml  activity_mobile_movie_detail.xml  activity_mobile_profile_picker.xml  activity_mobile_series_detail.xml  dialog_mobile_trailer.xml  fragment_mobile_home.xml  fragment_mobile_live.xml  fragment_mobile_profile.xml  item_mobile_catalog_row.xml  item_mobile_channel.xml  item_mobile_episode_row.xml  item_mobile_library.xml  item_mobile_poster.xml  item_mobile_profile_avatar.xml  item_mobile_worldcup_match.xml
android/app/src/mobile/res/menu/: mobile_bottom_nav.xml
android/app/src/mobile/res/values/: mobile_strings.xml
android/app/src/shared/java/tv/vix/app/: ActivitySession.java  CatalogLoader.java  CatalogModels.java  CatalogNavigator.java  LivePlayerHelper.java  PlayUrls.java  PlaybackScreenWake.java  RadioVisualizerView.java  StorefrontParser.java  TvAccountActivity.java  TvActivityReporter.java  TvCatalogHelper.java  TvCategoryBrowseActivity.java  TvChangePasswordActivity.java  TvContentHelper.java  TvMovieDetailActivity.java  TvPlayerActivity.java  TvProfilePickerActivity.java  TvSearchActivity.java  TvSeriesDetailActivity.java  TvSessionHelper.java  TvUiHelper.java  VixApi.java  VixAuthRoutes.java  VixDetailRoutes.java
android/app/src/shared/res/drawable/: radio_eq_bar.xml  radio_visualizer_bg.xml  tv_badge_circle.xml  tv_channel_logo_placeholder.xml  tv_keyboard_key_bg.xml  tv_nav_selector.xml  tv_poster_selector.xml  tv_rating_badge.xml  tv_search_input_bg.xml
android/app/src/shared/res/layout/: activity_tv_account.xml  activity_tv_category_grid.xml  activity_tv_change_password.xml  activity_tv_player.xml  activity_tv_search.xml  item_tv_channel_compact.xml  item_tv_episode_row.xml  item_tv_poster_land.xml  item_tv_profile.xml  item_tv_search_poster.xml  view_radio_visualizer.xml
android/app/src/shared/res/values/: tv_colors.xml  tv_styles.xml
android/app/src/tv/: AndroidManifest.xml
android/app/src/tv/java/tv/vix/app/: PlayUrls.java  TvAccountActivity.java  TvBrowseActivity.java  TvCategoryBrowseActivity.java  TvContentHelper.java  TvFocusAnim.java  TvFunctionsActivity.java  TvHistoryActivity.java  TvHomeActivity.java  TvLauncherActivity.java  TvLoginActivity.java  TvMovieDetailActivity.java  TvPlayerActivity.java  TvPosterBind.java  TvPreviewExtras.java  TvProfilePickerActivity.java  TvSeriesDetailActivity.java  TvShellActivity.java  TvTrailerHelper.java  VixApi.java
android/app/src/tv/res/drawable/: ic_nav_account.xml  ic_nav_anime.xml  ic_nav_destacados.xml  ic_nav_explore.xml  ic_nav_home.xml  ic_nav_kids.xml  ic_nav_logout.xml  ic_nav_movie.xml  ic_nav_series.xml  ic_tv_banner.xml  tv_channel_focus_bg.xml  tv_channel_selector.xml  tv_detail_scrim.xml  tv_dot_active.xml  tv_dot_inactive.xml  tv_hero_selector.xml  tv_keyboard_key_action_bg.xml  tv_keyboard_panel_bg.xml  tv_live_bg.xml  tv_live_channel_panel.xml  tv_live_channel_selector.xml  tv_live_player_frame.xml  tv_live_player_ring.xml  tv_live_quality_badge.xml  tv_live_zap_bg.xml  tv_live_zap_progress.xml  tv_more_card_bg.xml  tv_poster_focus_glow.xml  tv_row_selector.xml  tv_update_dialog_bg.xml
android/app/src/tv/res/layout/: activity_main.xml  activity_tv_account.xml  activity_tv_browse.xml  activity_tv_functions.xml  activity_tv_history.xml  activity_tv_home.xml  activity_tv_login.xml  activity_tv_movie_detail.xml  activity_tv_player.xml  activity_tv_profile_picker.xml  activity_tv_series_detail.xml  activity_tv_shell.xml  item_tv_catalog_hero_header.xml  item_tv_catalog_row.xml  item_tv_channel.xml  item_tv_episode.xml  item_tv_fs_group.xml  item_tv_hero.xml  item_tv_hero_banner.xml  item_tv_hero_tile.xml  item_tv_history.xml  item_tv_more.xml  item_tv_poster.xml  item_tv_row.xml  overlay_tv_live_zap.xml  panel_native_login.xml  panel_tv_catalog.xml  panel_tv_home_hero.xml  panel_tv_live.xml
android/app/src/tv/res/values/: strings.xml
desktop/: package-lock.json  package.json
ios/: CAPACITOR.md  ESIGN.md  README.md  build-ipa-unsigned.sh
public/: admin.html  index.html  (+3 more)
(+288 files in other folders)
