plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'tv.vix.app'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 100
        versionName '1.0.99'
        buildConfigField 'String', 'DEFAULT_SERVER', '"https://tv.vixred.com"'
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    flavorDimensions += 'platform'
    productFlavors {
        mobile {
            dimension 'platform'
            applicationId 'tv.vix.mobile'
            resValue 'string', 'app_name', 'Vix TV'
            buildConfigField 'String', 'PLATFORM', '"mobile"'
        }
        tv {
            dimension 'platform'
            applicationId 'tv.vix.tv'
            resValue 'string', 'app_name', 'Vix TV'
            buildConfigField 'String', 'PLATFORM', '"tv"'
            minSdk 23
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig keystorePropertiesFile.exists() ? signingConfigs.release : signingConfigs.debug
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }

    sourceSets {
        tv {
            java.srcDirs += 'src/shared/java'
            res.srcDirs += 'src/shared/res'
        }
        mobile {
            java.srcDirs += 'src/shared/java'
            res.srcDirs += 'src/shared/res'
        }
    }
}

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.2'
    mobileImplementation 'com.google.android.material:material:1.11.0'
    mobileImplementation 'androidx.recyclerview:recyclerview:1.3.2'
    mobileImplementation 'androidx.media3:media3-exoplayer:1.2.1'
    mobileImplementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    mobileImplementation 'androidx.media3:media3-datasource:1.2.1'
    mobileImplementation 'androidx.media3:media3-database:1.2.1'
    mobileImplementation 'androidx.media3:media3-ui:1.2.1'
    mobileImplementation 'com.github.bumptech.glide:glide:4.16.0'
    tvImplementation 'androidx.leanback:leanback:1.0.0'
    tvImplementation 'androidx.recyclerview:recyclerview:1.3.2'
    tvImplementation 'androidx.media3:media3-exoplayer:1.2.1'
    tvImplementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    tvImplementation 'androidx.media3:media3-ui:1.2.1'
    tvImplementation 'com.github.bumptech.glide:glide:4.16.0'
}
